# uDrive.Backend

./: .gitignore  README.md  appsettings.Development.json  index.html  manifest.json  uDrive.Backend.sln  xrefmap.yml
src/uDrive.Backend.Api/: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  uDrive.Backend.Api.csproj
src/uDrive.Backend.Api/Controllers/: DistanceController.cs  DriverController.cs  DriversController.cs  DrivingLicencesController.cs  HomeController.cs  Login.cs  LoginController.cs  PassengerRequestsController.cs  PersonsController.cs  RESTLoginController.cs  RESTTestController.cs  RegisterController.cs  ScheduleTourController.cs  TourPlansController.cs  WeatherForecastController.cs  Weekdays.cs  WeekdaysController.cs
src/uDrive.Backend.Api/Controllers/Abstract/: AdministratorRoleController.cs  AnonymousController.cs  AnonymousRoleController.cs  DriverRoleController.cs  PersonController.cs  PersonRoleController.cs  SecretaryController.cs  SecretaryRoleController.cs
src/uDrive.Backend.Api/Controllers/V1/: DriversController.cs  PersonsController.cs  RESTLoginController.cs  RESTTestController.cs  WeekdaysController.cs
src/uDrive.Backend.Api/Data/: ApplicationDbContext.cs  EntityTypeConfigurationBase.cs  IEntity.cs  ModelBuilderExtension.cs
src/uDrive.Backend.Api/Data/Configuration/: DriverEntityTypeConfiguration.cs  DrivingLicenceEntityTypeConfiguration.cs  DrivingScheduleEntityTypeConfiguration.cs  SpontanesDriveEntityTypeConfiguration.cs  WeekdayEntityTypeConfiguration.cs
src/uDrive.Backend.Api/Data/DTO/: IDTO.cs  IResponseInterface.cs  LoginResponseDTO.cs  Response.cs  SingInUserDTO.cs
src/uDrive.Backend.Api/Data/Models/: Driver.cs  DrivingLicence.cs  DrivingSchedule.cs  ErrorViewModel.cs  Person.cs  SpontanesDrive.cs  Weekday.cs
src/uDrive.Backend.Api/Migrations/: 20230912210805_Initial.Designer.cs  20230912210805_Initial.cs  20230912211212_UpdateSchema.Designer.cs  20230912211212_UpdateSchema.cs  20230912214802_AddModels.Designer.cs  20230912214802_AddModels.cs  20230912214851_UpdatePerson.Designer.cs  20230912214851_UpdatePerson.cs  20230913142731_UpdateModels.Designer.cs  20230913142731_UpdateModels.cs  20230914095354_AddRoles.Designer.cs  20230914095354_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
src/uDrive.Backend.Api/Properties/: launchSettings.json  serviceDependencies.uDriveBackendApi.json  serviceDependencies.uDriveBackendApp.json  serviceDependencies.uDriveBackendREST.json
src/uDrive.Backend.Api/Services/: AuthService.cs
src/uDrive.Backend.Api/Services/Interfaces/: IAuthService.cs
src/uDrive.Backend.Api/Views/: _ViewImports.cshtml
src/uDrive.Backend.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/uDrive.Backend.Pages/: ApplicationDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  uDrive.Backend.Pages.csproj
src/uDrive.Backend.Pages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/uDrive.Backend.Pages/Pages/Shared/: _Layout.cshtml  (+1 more)
src/uDrive.Backend.Pages/Properties/: launchSettings.json
tests/uDrive.Backend.Api.Test.Integration/: GlobalUsings.cs  UnitTest1.cs  uDrive.Backend.Api.Test.Integration.csproj
tests/uDrive.Backend.Api.Test.Integration/Abstractions/: AdministratorRoleControllerTestBase.cs  AnonymousRoleControllerTestBase.cs  DriverRoleControllerTestBase.cs  Json.cs  PersonRoleControllerTestBase.cs  SecretaryRoleControllerTestBase.cs  TestBase.cs  TestBaseFactory.cs
tests/uDrive.Backend.Api.Test.Integration/Controllers/: DrivingLicencesControllerTests.cs  PassengerRequestsControllerTests.cs  TourPlansControllerTests.cs
tests/uDrive.Backend.Api.Test.Integration/_verifySnapshots/: DrivingLicencesControllerTests_Order(0014)_Status(OK)_SetNewUserAsDriver.verified.txt  DrivingLicencesControllerTests_Order(0100)_Status(OK)_GET_All_Expected_Result.verified.txt  DrivingLicencesControllerTests_Order(0100)_Status(OK)_POST_ValidModel_Expected_Result.verified.txt  DrivingLicencesControllerTests_Order(0101)_Status(OK)_GET_ById_Expected_Result.verified.txt  DrivingLicencesControllerTests_Order(0200)_Status(OK)_POST_ValidModel_Expected_Result.verified.txt  DrivingLicencesControllerTests_Order(0201)_Status(OK)_GET_All_AfterValidPOST_Expected_Result.verified.txt  DrivingLicencesControllerTests_Order(0201)_Status(OK)_GET_ById_Expected_Result.verified.txt  DrivingLicencesControllerTests_Order(0202)_Status(OK)_GET_ById_AfterValidPOST_Expected_Result.verified.txt  DrivingLicencesControllerTests_Order(0203)_Status(NoContent)_DELETE_ById_Expected_Result.verified.txt  DrivingLicencesControllerTests_Order(0204)_Status(OK)_GET_All_AfterDELETE_Expected_Result.verified.txt  DrivingLicencesControllerTests_Order(0500)_Status(NoContent)_DELETE_ById_Expected_Result.verified.txt  DrivingLicencesControllerTests_Order(0501)_Status(OK)_GET_All_AfterDELETE_Expected_Result.verified.txt  PassengerRequestsControllerTests_Order(0099)_Status(OK)_GET_All_FilterDriversBy5kmRadius.verified.txt  PassengerRequestsControllerTests_Order(0100)_Status(OK)_POST_ValidModel_Expected_Result.verified.txt  PassengerRequestsControllerTests_Order(0200)_Status(OK)_GET_All_Expected_Result.verified.txt  PassengerRequestsControllerTests_Order(0201)_Status(OK)_GET_ById_Expected_Result.verified.txt  PassengerRequestsControllerTests_Order(0500)_Status(NoContent)_DELETE_ById_Expected_Result.verified.txt  PassengerRequestsControllerTests_Order(0501)_Status(OK)_GET_All_AfterDELETE_Expected_Result.verified.txt  TourPlansControllerTests_Order(0014)_Status(OK)_SetNewUserAsDriver.verified.txt  TourPlansControllerTests_Order(0100)_Status(OK)_POST_ValidModel_Expected_Result.verified.txt  TourPlansControllerTests_Order(0102)_Status(OK)_GET_ById_AfterValidPOST_Expected_Result.verified.txt  TourPlansControllerTests_Order(0200)_Status(OK)_GET_All_Expected_Result.verified.txt  TourPlansControllerTests_Order(0500)_Status(NoContent)_DELETE_ById_Expected_Result.verified.txt  TourPlansControllerTests_Order(0501)_Status(OK)_GET_All_AfterDELETE_Expected_Result.verified.txt
(+1258 files in other folders)
